body {
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.hero {
    display:flex;
    flex: auto;
    flex-flow: column wrap;
    background-color: #1F2937;
    min-width: 100%;
    justify-content: center;
    align-items: center;
}

.header {
    display: flex;
    flex: auto;
    align-items: center;
    column-gap: 450px;
    padding: 10px;
}

.main {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: bolder;
}

.main.logo {
    font-size: 24px;
}

.text,
a  {
    color: #E5E7EB;
    font-size: 18px;
}

a {
    text-decoration: none;
}

.links {
    display: flex;
    gap: 10px;
}

button {
    background-color: #3882F6;
    border-radius: 8px;
    color: #F9FAF8;
    max-width: 100px;
}
.container {
    display: flex;
    margin: 50px;
    column-gap: 20px;
}

.flames {
   width: 300px;
   height: 200px;
}

.banner {
    display: flex;
    flex-flow: column wrap;
    row-gap: 10px;
    max-width: 500px;
}

.info {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    margin: 40px;
    text-align: center;
}

.text.caption {
    color: #1F2937;
    text-align: center;
}

.grid {
    display: flex;
    flex: auto;
    align-items: center;
    margin-bottom: 70px;
}

.card {
    display: flex;
    flex: auto;
    flex-wrap: wrap;
    max-height: 150px;
    max-width: 150px;
    margin: 20px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
}

img {
    height: 150px;
    width: 150px;
}

.fan { 
    display: flex;
    flex-flow: column wrap;
    background-color: #E5E7EB;
    justify-content: center;
    align-items: center;
    min-width: 100%;
}

.quote {
    display: flex;
    flex: auto;
    flex-direction: column;
    max-width: 800px;
    padding-top: 100px;
    padding-bottom: 100px;
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    color: #1F2937;
}

.name {
    display: flex;
    justify-content: flex-end;
}


